[tox]
envlist = py36, py37, py38, py39

[testenv]
deps =
    -rrequirements-test.txt

[pytest]
norecursedirs=.tox .git

[testenv:py36]
commands=
    pytest -m "not needs_gmx"

[testenv:py37]
commands=
    pytest -m "not needs_gmx"

[testenv:py38]
commands=
    pytest -m "not needs_gmx"

[testenv:py39]
commands=
    pytest -m "not needs_gmx"
